<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reveal.yaml Demo Slide</title>
    <meta name="description" content="Rust implementation of Reveal.js YAML server.">
    <meta name="author" content="Yuan Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="help/icon.png">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/serif.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
    <style>
        .outline-nav {
            position: absolute;
            top: 1em;
            left: 1em;
        }

        .outline-nav a {
            font-size: 15pt;
        }

        .footer {
            position: absolute;
            bottom: 1em;
            left: 1em;
            display: inline-block;
        }

        .footer > * {
            opacity: 0.7;
        }

        .footer * {
            vertical-align: middle;
        }

        .footer span {
            font-size: 15pt;
        }

        .reveal figure {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin: 20px;
        }

        .reveal figcaption {
            text-align: center;
        }

        .h-stack {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .h-stack-border {
            border-left: 2px solid;
        }

        .v-stack > * {
            display: block;
        }

        .v-stack-border {
            border-top: 2px solid;
        }

        .reveal h1 {
            font-size: 36pt;
        }

        .reveal h2 {
            font-size: 30pt;
        }

        .reveal h3 {
            font-size: 28pt;
        }

        .reveal h4 {
            font-size: 24pt;
        }

        .reveal p, .reveal li, .reveal table, figcaption {
            font-size: 20pt;
        }

        .reveal pre code, .reveal section img, #footer-left > a > img {
            border: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }

        .reveal code {
            color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: #3F3F3F;
            background: #3F3F3F;
        }

        .reveal pre code {
            border-radius: 10px;
        }

        .img-pop {
            cursor: pointer;
            transition: 0.3s;
        }

        .img-pop:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        #modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        #img-demo {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Animation */
        #img-demo, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        #close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        #close:hover, #close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            #img-demo {
                width: 100%;
            }
        }

        .reveal .slide-number {
    font-size: 24pt;
    position: absolute;
    right: 2em;
    top: 1em;
    color: #877b68;
    background-color: transparent;
}
.left-align p {
    text-align: left;
}

    </style>
</head>
<body>
<div style="display: none">
    <div class="top-object">
        <div class="footer">
<a href="https://github.com/KmolYuan/reveal-yaml/">
<img src="help/icon.png" width="50pt"/><span>&nbsp;Reveal.yaml</span></a>
</div>
    </div>
</div>
<div class="reveal">
    <div class="slides">
        <section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Reveal.yaml Demo Slide</h1>
<p><em>Author: <a href="https://github.com/KmolYuan">Yuan Chang</a></em></p>
<p>Scroll right → to see the examples.</p>
<p>Scroll down ↓ to see an auto-generated outline.</p>
<div class="h-stack"><div style="width:25.0000%"><p>🏗 <a href="https://github.com/KmolYuan/reveal-yaml-rs">Repository</a></p>
</div>
<div style="width:25.0000%"><p>📜 <a href="https://docs.rs/reveal-yaml">Documentation</a></p>
</div>
<div style="width:25.0000%"><p>🎞 <a href="https://github.com/KmolYuan/reveal-yaml-rs/blob/main/src/assets/reveal.yaml">Demo Source</a></p>
</div>
<div style="width:25.0000%"><p>☕ <a href="https://github.com/hakimel/reveal.js">Reveal.js</a></p>
</div>
</div>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Outline</h1>
<ul>
<li><a href="#/1">Cover</a></li>
<li><a href="#/3">Markdown</a></li>
<li><a href="#/4">Image</a></li>
<li><a href="#/5">Video</a></li>
<li><a href="#/6">Maths</a></li>
<li><a href="#/7">Background Color &amp; Transition</a>
<ul>
<li><a href="#/7/1">Local Background &amp; Style Options</a></li>
</ul>
</li>
<li><a href="#/8">Layout</a>
<ul>
<li><a href="#/8/1">Nested Layout</a></li>
</ul>
</li>
<li><a href="#/9">Auto Animate</a>
<ul>
<li><a href="#/9/2">Lay images</a></li>
<li><a href="#/9/3">Fragment</a></li>
<li><a href="#/9/4">Fragment with Multiple <code>doc</code>s</a></li>
</ul>
</li>
<li><a href="#/10">Note</a></li>
<li><a href="#/11">Anchors</a></li>
<li><a href="#/12">Third-party Plugins</a></li>
</ul>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h2 class="r-fit-text">Hello My Friends!</h2>
<h2 class="r-fit-text">Longer title become smaller~</h2>
<h2 class="r-fit-text">Here comes the THRID LINE!!</h2>
<hr/><h2 class="r-fit-text">This is actually the "cover" page, check the table of content!</h2>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<pre><code class="language-yaml">title-hidden: Cover
fit:
  - Hello My Friends!
  - Longer title become smaller~
  - Here comes the THRID LINE!!
  - ---
  - This is actually the &quot;cover&quot; page, check the table of content!
</code></pre>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Title Only</h1>
<p>This title is invisible in the <a href="#/0/1">table of content</a>. Same as its section.</p>
<pre><code class="language-yaml">title-only: Title Only
</code></pre>
</section></section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Markdown</h1>
<p><em>Something</em> <strong>important</strong>.</p>
<table><thead><tr><th style="text-align: center">item 1</th><th style="text-align: center">item 2</th></tr></thead><tbody>
<tr><td style="text-align: center">A</td><td style="text-align: center">B</td></tr>
</tbody></table>
<pre><code class="language-python" data-line-numbers="1-2">import sys
print(sys.path)
for i in range(10):
    print(&quot;Hello World!&quot;)
</code></pre>
<ul>
<li>Item</li>
<li><a href="#/5">Next page</a></li>
</ul>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<pre><code class="language-yaml">doc: |
  *Something* **important**.

  | item 1 | item 2 |
  |:------:|:------:|
  | A | B |

  ```python[1-2]
  import sys
  print(sys.path)
  for i in range(10):
      print("Hello World!")
  ```

  + Item
  + [Next page](#/5)
</code></pre>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Image</h1>
<div class="h-stack">
<figure><img alt="Kitten 🐱" src="https://placekitten.com/600/400"/><figcaption>Kitten 🐱</figcaption></figure>
</div>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Multiple Images</h1>
<div class="h-stack">
<figure><img alt="Kitten 1" class="img-pop" onclick="show_modal(this)" title="click to pop-up the image" src="https://placekitten.com/700/500"/><figcaption>Kitten 1</figcaption></figure>
<figure><img alt="Kitten 2" class="img-pop" onclick="show_modal(this)" title="click to pop-up the image" src="https://placekitten.com/800/500"/><figcaption>Kitten 2</figcaption></figure>
</div>
</section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Lay with Images</h1>
<div class="r-stack"><img class="fragment " src="https://placekitten.com/450/300"/>
<img class="fragment " src="https://placekitten.com/300/450"/>
<img class="fragment " src="https://placekitten.com/400/400"/>
</div>
</section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<pre><code class="language-yaml">img:
  label: Kitten 🐱
  src: https://placekitten.com/600/400
</code></pre>
<p>Multiple images will be placed horizontally.</p>
<pre><code class="language-yaml">img:
  - label: Kitten 1
    src: https://placekitten.com/700/500
    pop: true
  - label: Kitten 2
    src: https://placekitten.com/800/500
    pop: true
</code></pre>
<p>Laid images will be placed at the same center.</p>
<pre><code class="language-yaml">lay-img:
  - src: https://placekitten.com/450/300
  - src: https://placekitten.com/300/450
  - src: https://placekitten.com/400/400
</code></pre>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Video</h1>
<div class="h-stack">
<video width="320" height="240" controls><source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4"></video>
<video><source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4"></video>
</div>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<p>The videos can be placed by same logic.</p>
<pre><code class="language-yaml">video:
  - width: 320
    height: 240
    src: https://www.w3schools.com/html/movie.mp4
  - src: https://www.w3schools.com/html/movie.mp4
    controls: false
</code></pre>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Maths</h1>
<p>Inline math text $x^2$.</p>
\[\small\begin{aligned}
\min_{x_1, x_2}&f(x)
\\
\text{s.t.}\,&b(x) \le 0
\\
&c(x) = 0
\end{aligned}
\]</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<pre><code class="language-yaml">doc: Inline math text $x^2$.
math: |
  \small\begin{aligned}
  \min_{x_1, x_2}&amp;f(x)
  \\
  \text{s.t.}\,&amp;b(x) \le 0
  \\
  &amp;c(x) = 0
  \end{aligned}
</code></pre>
</section>
</section>
<section>
<section data-background-color="rgb(70, 70, 255)" data-transition="convex-in convex-out">
<h1>Background Color &amp; Transition</h1>
<p>Override global setting, use a single color background.</p>
<pre><code class="language-yaml">trans: convex-in convex-out
background: rgb(70, 70, 255)
</code></pre>
<p>🐳🐳🐳</p>
</section><section data-background="https://placekitten.com/800/800" data-background-size="25%" data-background-opacity="0.5" class="left-align" data-background-transition="fade-in fade-out">
<h1>Local Background &amp; Style Options</h1>
<p>Override global setting, use a local background.</p>
<pre><code class="language-yaml">class: left-align
bg-trans: fade-in fade-out
background:
  src: https://placekitten.com/800/800
  size: 25%
  opacity: 0.5
</code></pre>
<p>This page has a “left-align” class, and “text-align: left” has been set for “.left-align p”.
So all the pargraphs are left aligned.</p>
<p>“Id“s are also work, but the page id will be replaced.</p>
<pre><code class="language-css">.left-align p {
    text-align: left;
}
</code></pre>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Layout</h1>
<pre><code class="language-yaml">h-stack:
  - doc: |
      *Data types*

      + primitive types
      + sturct
      + enum
      + union
  - math: \small \frac{-b\pm \sqrt{b^2 - 4ac}}{2a}
  - img: { src: https://placekitten.com/600/600 }
</code></pre>
<div class="h-stack"><div style="width:33.3333%"><p><em>Data types</em></p>
<ul>
<li>primitive types</li>
<li>sturct</li>
<li>enum</li>
<li>union</li>
</ul>
</div>
<div style="width:33.3333%">\[\small \frac{-b\pm \sqrt{b^2 - 4ac}}{2a}\]</div>
<div style="width:33.3333%"><div class="h-stack">
<img alt="" src="https://placekitten.com/600/600"/>
</div>
</div>
</div>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Nested Layout</h1>
<pre><code class="language-yaml">h-stack:
  - v-stack:
    - h-stack:
      - doc: Left Top Left
      - doc: Left Top Right
    - doc: Left Bottom
  - v-stack-border:
    - doc: Right Top
    - h-stack-border:
      - doc: Right Bottom Left
      - doc: Right Bottom Right
</code></pre>
<div class="h-stack"><div style="width:50.0000%"><div class="v-stack"><div><div class="h-stack"><div style="width:50.0000%"><p>Left Top Left</p>
</div>
<div style="width:50.0000%"><p>Left Top Right</p>
</div>
</div>
</div>
<div><p>Left Bottom</p>
</div>
</div>
</div>
<div style="width:50.0000%"><div class="v-stack"><div class="v-stack"><p>Right Top</p>
</div>
<div class="v-stack-border"><div class="h-stack"><div style="width:50.0000%"><p>Right Bottom Left</p>
</div><div class="h-stack-border" style="width:50.0000%"><p>Right Bottom Right</p>
</div></div></div>
</div>
</div>
</div>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7" data-auto-animate>
<h1>Auto Animate</h1>
<p>Auto animation is suggested for the most simple cases.</p>
<p>Enable this option for two continuous slides, the animation will be generated automatically.</p>
<pre><code class="language-yaml" data-line-numbers="1">title: Auto Animate
auto-animate: true
</code></pre>
<p>Move</p>
</section><section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7" data-auto-animate>
<h1>Auto Animate</h1>
<pre><code class="language-yaml" data-line-numbers="2">title: Auto Animate
auto-animate: true
</code></pre>
<p>Move</p>
<p>Smoothly</p>
</section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Lay images</h1>
<pre><code class="language-yaml">lay-img:
  - src: https://placekitten.com/450/450
    frag: fade-right
  - src: https://placekitten.com/600/300
    frag: fade-left
</code></pre>
<div class="r-stack"><img class="fragment fade-right" src="https://placekitten.com/450/450"/>
<img class="fragment fade-left" src="https://placekitten.com/600/300"/>
</div>
</section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Fragment</h1>
<p>The index of fragment is the order of the animation.</p>
<p>The blank represents normal <code>class=&quot;framgment&quot;</code> effect.</p>
<pre><code class="language-yaml">h-stack:
  - doc: AAA
    math: f(x)
    frag: [ { doc: ~, math: ~ } ]  # one action
  - doc: BBB
    math: g(y)
    frag: [ { doc: ~ }, { math: ~ } ]  # two action
  - doc: CCC
    math: h(z)
    frag: [ { math: ~ } ]  # one element
</code></pre>
<div class="h-stack"><div style="width:33.3333%"><span class="fragment " data-fragment-index="0"><p>AAA</p>
</span><span class="fragment " data-fragment-index="1">\[f(x)\]</span></div>
<div style="width:33.3333%"><span class="fragment " data-fragment-index="2"><p>BBB</p>
</span><span class="fragment " data-fragment-index="3">\[g(y)\]</span></div>
<div style="width:33.3333%"><p>CCC</p>
<span class="fragment " data-fragment-index="4">\[h(z)\]</span></div>
</div>
</section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Fragment with Multiple <code>doc</code>s</h1>
<pre><code class="language-yaml">v-stack:
  - doc: Since there is only one `doc`,
    frag: &amp;frag [ { doc: ~ } ]
  - doc: so it may splitted by `v-stack`.
    frag: *frag
  - doc: The anchors can be used on `frag` array.
    frag: *frag
</code></pre>
<div class="v-stack"><div><span class="fragment " data-fragment-index="0"><p>Since there is only one <code>doc</code>,</p>
</span></div>
<div><span class="fragment " data-fragment-index="1"><p>so it may splited by <code>v-stack</code>.</p>
</span></div>
<div><span class="fragment " data-fragment-index="2"><p>The anchors can be used on <code>frag</code> array.</p>
</span></div>
</div>
</section>
</section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Note</h1>
<p>Press “s” key to open speaker’s view.</p>
<pre><code class="language-yaml">note: |
  Note text here!

  There are also have **markdown** *syntax*!
</code></pre>
<aside class="notes"><p>Note text here!</p>
<p>There are also have <strong>markdown</strong> <em>syntax</em>!</p>
</aside>
</section></section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Anchors</h1>
<p>YAML anchor can be used in the content data.</p>
<p>Anchors will be only resolve twice,</p>
<p>which not allow to serializing self-loop in anchor chain.</p>
<pre><code class="language-yaml">h-stack-border:
  - &amp;stack
    v-stack:
    - &amp;map
      doc: &amp;doc Same content here!
    - doc: *doc
    - *map
  - *stack
</code></pre>
<div class="h-stack"><div style="width:50.0000%"><div class="v-stack"><div><p>Same content here!</p>
</div>
<div><p>Same content here!</p>
</div>
<div><p>Same content here!</p>
</div>
</div>
</div><div class="h-stack-border" style="width:50.0000%"><div class="v-stack"><div><p>Same content here!</p>
</div>
<div><p>Same content here!</p>
</div>
<div><p>Same content here!</p>
</div>
</div>
</div></div></section></section>
<section>
<section data-background="help/watermark.png" data-background-size="50%" data-background-opacity="0.7">
<h1>Third-party Plugins</h1>
<p>The third-party plugins can be loaded from metadata.</p>
<pre><code class="language-yaml">plugin:
  RevealNotes:
    - plugin/notes/notes.js
</code></pre>
<p>Will be converted to:</p>
<pre><code class="language-html">&lt;script src=&quot;/plugin/notes/notes.js&quot;&gt;&lt;/script&gt;
</code></pre>
<pre><code class="language-js">Reveal.initialize({
  plugins: [..., RevealNotes],
  ...
});
</code></pre>
<h2>Example</h2>
<ul>
<li><a href="https://kmolyuan.github.io/reveal.yaml-menu/">reveal.yaml-menu</a>:
wrapping <a href="https://github.com/denehyg/reveal.js-menu">reveal.js-menu</a>.</li>
</ul>
</section></section>

    </div>
</div>
<div id="modal">
    <span id="close">&times;</span>
    <img src="" alt="demo image" id="img-demo">
    <div id="caption"></div>
</div>
<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/search/search.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/math/math.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>

<script>
    function show_modal(a) {
        $("#modal").css("display", "block");
        $("#img-demo").attr("src", a.src);
        $("#caption").html(a.alt);
        Reveal.configure({keyboard: {27: close_modal}});
    }

    function close_modal() {
        $("#modal").css("display", "none");
        Reveal.configure({keyboard: {27: "toggleOverview"}});
    }

    $(document).ready(() => {
        Reveal.on('ready', _ => {
            let top = $('.top-object').html();
            if (window.location.search.match(/print-pdf/gi))
                $('div.slide-background').append(top);
            else
                $('div.reveal').append(top);
        });
        Reveal.initialize({
            slideNumber: "c/t",
            hash: true,
            plugins: [RevealNotes, RevealSearch, RevealHighlight, RevealMath.MathJax2, RevealZoom, ],
            mathjax2: {
                mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js',
                config: 'TeX-AMS_HTML-full',
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)', '\\[', '\\]']],
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
                }
            }
        });
        // Open external links in new windows or tabs
        $('a').filter('[href^="http"], [href^="//"]')
            .not('[href*="' + window.location.host + '"]')
            .attr('rel', "noopener noreferrer")
            .attr('target', '_blank');
        $("#close").click(close_modal);
        
    });
</script>
</body>
</html>
