<!doctype html>
<html lang="{%lang}">
<head>
    <meta charset="utf-8">
    <title>{%title}</title>
    <meta name="description" content="{%description}">
    <meta name="author" content="{%author}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="{%icon}">
    <link rel="stylesheet" href="{%mount}dist/reset.css">
    <link rel="stylesheet" href="{%mount}dist/reveal.css">
    <link rel="stylesheet" href="{%mount}dist/theme/{%theme}.css" id="theme">
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="{%mount}plugin/highlight/{%code-theme}.css" id="highlight-theme">
    <style>
        #footer-left {
            position: absolute;
            bottom: 1em;
            left: 1em;
            font-family: FreeSerif, serif;
        }

        #footer-left > a > * {
            display: inline-block;
            vertical-align: middle;
            opacity: 0.5;
            font-size: 15pt;
        }

        .reveal figure {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin: 20px;
        }

        .reveal figure figcaption {
            text-align: center;
        }

        .vstack > * {
            display: block;
        }

        .vstack-border {
            border-top: 2px solid;
        }

        .hstack {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .hstack-border {
            border-left: 2px solid;
        }

        .reveal h1 {
            font-size: 36pt;
        }

        .reveal h2 {
            font-size: 30pt;
        }

        .reveal h3 {
            font-size: 28pt;
        }

        .reveal h4 {
            font-size: 24pt;
        }

        .reveal p, .reveal li, .reveal table, figcaption {
            font-size: 20pt;
        }

        .reveal pre code, .reveal section img, #footer-left > a > img {
            border: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }

        .reveal code {
            color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: #3F3F3F;
            background: #3F3F3F;
        }

        .reveal pre code {
            border-radius: 10px;
        }

        .reveal .slide-number {
            font-size: 24pt;
            position: absolute;
            right: 2em;
            top: 1em;
            color: #877b68;
            background-color: transparent;
        }

        .img-pop {
            cursor: pointer;
            transition: 0.3s;
        }

        .img-pop:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        #modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        #img-demo {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Animation */
        #img-demo, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        #close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        #close:hover, #close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            #img-demo {
                width: 100%;
            }
        }

        /* {%style} */
    </style>
</head>
<body>
{%footer}
<div class="reveal">
    <div class="slides">
        {%slides}
    </div>
</div>
<div id="modal">
    <span id="close">&times;</span>
    <img src="" alt="demo image" id="img-demo">
    <div id="caption"></div>
</div>
<script src="{%mount}dist/reveal.js"></script>
<script src="{%mount}plugin/notes/notes.js"></script>
<script src="{%mount}plugin/search/search.js"></script>
<script src="{%mount}plugin/highlight/highlight.js"></script>
<script src="{%mount}plugin/math/math.js"></script>
<script src="{%mount}plugin/zoom/zoom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
<!-- {%plugin} -->
<script>
    Reveal.initialize({/* {%option} */
        plugins: [RevealNotes, RevealSearch, RevealHighlight, RevealMath, RevealZoom, /* {%plugin} */],
        math: {
            mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.9/MathJax.js',
            config: 'TeX-AMS_HTML-full',
        }
    });
    $(document).ready(() => {
        let footer = $('#footer').html();
        if (window.location.search.match(/print-pdf/gi))
            Reveal.addEventListener('ready', _ => {
                $('.slide-background').append(footer);
            });
        else
            $('div.reveal').append(footer);
        // Open external links in new windows or tabs
        $('a').filter('[href^="http"], [href^="//"]')
            .not('[href*="' + window.location.host + '"]')
            .attr('rel', "noopener noreferrer")
            .attr('target', '_blank');
        /* {%auto-reload} */
    });

    // Modal
    function show_modal(a) {
        $("#modal").css("display", "block");
        $("#img-demo").attr("src", a.src);
        $("#caption").attr("innerHTML", a.alt);
    }

    // When the user clicks on <span> (x), close the modal
    document.getElementById("close").onclick = function () {
        $("#modal").css("display", "none");
    };
</script>
</body>
</html>
